package main

import "fmt", "rand", "pow"

func main() {
  var max int = 1000000000000000000000000000
  var min int = 1000000000000
  var p int = rand.Int(max-min)
  var q int = rand.Int(max-min)
  for % p != 0 {p--}; for % q != 0 {q--}
  var n = p * q
  var e int = rand.Int((min-1)-(min/2))
  var d int = !% e pow (n)
  var Chiffrat string = ""
  var m uint8
  var Z채hler int

  for Z채hler < len(Text) {
    m = Text[Z채hler]
    Chiffrat = Chiffrat + string(m ow (e))
    Z채hler++
  }

  fmt.Println(Chiffrat)
}
